name: UIR
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=72.1.0=py38h06a4308_0
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==2.1.0
    - accelerate==0.34.2
    - addict==2.4.0
    - aiohappyeyeballs==2.4.0
    - aiohttp==3.10.5
    - aiosignal==1.3.1
    - aliyun-python-sdk-core==2.15.2
    - aliyun-python-sdk-kms==2.16.5
    - anyio==4.5.0
    - appdirs==1.4.4
    - arrow==1.3.0
    - async-timeout==4.0.3
    - attrs==24.2.0
    - augmentor==0.2.12
    - beautifulsoup4==4.12.3
    - blessed==1.20.0
    - boto3==1.35.24
    - botocore==1.35.24
    - cachetools==5.5.0
    - certifi==2024.8.30
    - cffi==1.17.1
    - charset-normalizer==3.3.2
    - click==8.1.7
    - clip==0.2.0
    - colorama==0.4.6
    - contourpy==1.1.1
    - crcmod==1.7
    - croniter==1.3.15
    - cryptography==43.0.1
    - cycler==0.12.1
    - dateutils==0.6.12
    - deepdiff==7.0.1
    - docker-pycreds==0.4.0
    - editor==1.6.6
    - einops==0.8.0
    - ema-pytorch==0.6.2
    - exceptiongroup==1.2.2
    - fastapi==0.88.0
    - filelock==3.14.0
    - fonttools==4.53.1
    - frozenlist==1.4.1
    - fsspec==2023.12.2
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-auth==2.34.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.66.1
    - h11==0.14.0
    - h5py==3.11.0
    - huggingface-hub==0.25.1
    - idna==3.8
    - imageio==2.35.1
    - importlib_metadata==8.4.0
    - importlib_resources==6.4.4
    - inquirer==3.4.0
    - itsdangerous==2.2.0
    - jinja2==3.1.3
    - jmespath==0.10.0
    - joblib==1.4.2
    - kiwisolver==1.4.7
    - lazy_loader==0.4
    - lightning==2.0.1
    - lightning-cloud==0.5.70
    - lightning-utilities==0.11.7
    - lmdb==1.5.1
    - markdown==3.7
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - mdurl==0.1.2
    - mmcv==2.2.0
    - mmengine==0.10.5
    - model-index==0.1.11
    - mpmath==1.3.0
    - multidict==6.1.0
    - networkx==3.0
    - ninja==1.11.1.1
    - numpy==1.24.1
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==9.1.0.70
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.20.5
    - nvidia-nvtx-cu11==11.8.86
    - oauthlib==3.2.2
    - opencv-python==4.10.0.84
    - opendatalab==0.0.10
    - openmim==0.3.9
    - openxlab==0.1.1
    - ordered-set==4.1.0
    - oss2==2.17.0
    - packaging==24.1
    - pandas==2.0.3
    - pathtools==0.1.2
    - pillow==10.2.0
    - platformdirs==4.3.6
    - protobuf==4.25.5
    - psutil==6.0.0
    - ptflops==0.7.3
    - pyasn1==0.6.0
    - pyasn1_modules==0.4.0
    - pycparser==2.22
    - pycryptodome==3.20.0
    - pydantic==1.10.18
    - pygments==2.18.0
    - pyjwt==2.9.0
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - python-multipart==0.0.10
    - pytorch-lightning==2.4.0
    - pytz==2023.4
    - pywavelets==1.4.1
    - pyyaml==6.0.2
    - readchar==4.2.0
    - requests==2.28.2
    - requests-oauthlib==2.0.0
    - rich==13.4.2
    - rsa==4.9
    - runs==1.2.2
    - s3transfer==0.10.2
    - safetensors==0.4.5
    - scikit-image==0.21.0
    - scikit-learn==1.3.2
    - scikit-video==1.1.11
    - scipy==1.10.1
    - sentry-sdk==2.14.0
    - setproctitle==1.3.3
    - six==1.16.0
    - smmap==5.0.1
    - sniffio==1.3.1
    - soupsieve==2.6
    - starlette==0.22.0
    - starsessions==1.3.0
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - termcolor==2.4.0
    - thop==0.1.1.post2209072238
    - threadpoolctl==3.5.0
    - tifffile==2023.7.10
    - timm==1.0.9
    - tomli==2.0.1
    - torch==2.4.0+cu118
    - torchaudio==2.4.0+cu118
    - torchmetrics==1.4.2
    - torchsummary==1.5.1
    - torchvision==0.19.0+cu118
    - tqdm==4.65.2
    - traitlets==5.14.3
    - triton==3.0.0
    - tsnecuda==3.0.1
    - types-python-dateutil==2.9.0.20240906
    - typing_extensions==4.9.0
    - tzdata==2024.1
    - urllib3==1.26.20
    - uvicorn==0.30.6
    - wandb==0.13.9
    - wcwidth==0.2.13
    - websocket-client==1.8.0
    - websockets==11.0.3
    - werkzeug==3.0.4
    - xmod==1.8.1
    - yapf==0.40.2
    - yarl==1.11.1
    - zipp==3.20.1
prefix: /data/zzd/anaconda3/envs/UIR

